_build/config.json (before)
{
  "name": "seoPro",
  "lowCaseName": "seopro",
  "description": "MODX SEO Pro is a MODX package that helps you when performing Search Engine Optimization (SEO) in MODX.",
  "author": "Sterc",
  "version": "1.3.0-pl",
  "package":{
    "elements": {
      "plugins": [{
        "name": "seoPro",
        "description": "SEO optimizing plugin for MODx Revolution.",
        "file": "seopro.plugin.php",
        "events": [
          "OnMODXInit",
          "OnDocFormRender",
          "OnDocFormSave",
          "OnResourceDuplicate",
          "OnLoadWebDocument"
        ]
      }],
      "snippets": [],
      "chunks": [],
      "templates": [],
      "tvs": []
    },
    "systemSettings": [{
      "key": "delimiter",
      "value": "|",
      "area": "general"
    },{
      "key": "fields",
      "value": "pagetitle:70,longtitle:70,description:320,alias:2023,menutitle:2023",
      "area": "general"
    },{
      "key": "usesitename",
      "type": "combo-boolean",
      "value": "1",
      "area": "general"
    },{
      "key": "title_format",
      "area": "general"
    },{
      "key": "disabledtemplates",
      "value": "",
      "area": "general"
    },{
      "key": "max_keywords_title",
      "value": "4",
      "area": "general"
    },{
      "key": "max_keywords_description",
      "value": "8",
      "area": "general"
    },{
      "key": "searchengine",
      "value": "google",
      "area": "general"
    },{
      "key": "user_name",
      "type": "textfield",
      "area": "general",
      "value": ""
    }, {
      "key": "user_email",
      "type": "textfield",
      "area": "general",
      "value": ""
    }]
  },
  "database": {
    "tables": ["seoKeywords"]
  },
  "build":{
    "resolver": {
      "after": [
        "setupoptions.resolver.php",
        "description.resolver.php",
        "stercextra.resolver.php"
      ]
    },
    "setupOptions":{
      "source": "setup.options.php"
    }
  }
}

_build/config.json (after)
{
  "name": "seoPro",
  "lowCaseName": "seopro",
  "description": "MODX SEO Pro is a MODX package that helps you when performing Search Engine Optimization (SEO) in MODX.",
  "author": "Sterc",
  "version": "1.3.0-pl",
  "package":{
    "elements": {
      "plugins": [{
        "name": "seoPro",
        "description": "SEO optimizing plugin for MODx Revolution.",
        "file": "seopro.plugin.php",
        "events": [
          "OnMODXInit",
          "OnDocFormRender",
          "OnDocFormSave",
          "OnResourceDuplicate",
          "OnLoadWebDocument"
        ]
      }],
      "snippets": [],
      "chunks": [],
      "templates": [],
      "tvs": []
    },
    "systemSettings": [{
      "key": "delimiter",
      "value": "|",
      "area": "general"
    },{
      "key": "fields",
      "value": "pagetitle:70,longtitle:70,description:320,alias:2023,menutitle:2023",
      "area": "general"
    },{
      "key": "usesitename",
      "type": "combo-boolean",
      "value": "1",
      "area": "general"
    },{
      "key": "title_format",
      "area": "general"
    },{
      "key": "disabledtemplates",
      "value": "",
      "area": "general"
    },{
      "key": "max_keywords_title",
      "value": "4",
      "area": "general"
    },{
      "key": "max_keywords_description",
      "value": "8",
      "area": "general"
    },{
      "key": "searchengine",
      "value": "google",
      "area": "general"
    },{
      "key": "use_keywords",
      "type": "combo-boolean",
      "value": "1",
      "area": "general"
    }, {
      "key": "user_name",
      "type": "textfield",
      "area": "general",
      "value": ""
    }, {
      "key": "user_email",
      "type": "textfield",
      "area": "general",
      "value": ""
    }]
  },
  "database": {
    "tables": ["seoKeywords"]
  },
  "build":{
    "resolver": {
      "after": [
        "setupoptions.resolver.php",
        "description.resolver.php",
        "stercextra.resolver.php"
      ]
    },
    "setupOptions":{
      "source": "setup.options.php"
    }
  }
}

_build/config.json (diff)
@@ -56,6 +56,11 @@
       "value": "google",
       "area": "general"
     },{
+      "key": "use_keywords",
+      "type": "combo-boolean",
+      "value": "1",
+      "area": "general"
+    }, {
       "key": "user_name",
       "type": "textfield",
       "area": "general",
